<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>HTML && CSS TUTORIAL</title>
</head>
<body>

<div class="wrapper">
    <header class="navbar navbar-dark bg-dark">
        <p class="navbar-brand">HTML && CSS TUTORIAL</p>
    </header>

    <div class="intro">
        <div class="m-3 d-flex flex-column justify-content-center align-items-center">
            <h4><b>Introduction</b></h4>
            <i>
                Привет, друзья! Как и люди, сайты имеют свой скелет, который можно увидеть в их коде. 
                Обычный пользователь, «гуляя» по просторам Интернета, вряд ли будет заглядывать в HTML-код. 
                Но только не верстальщики — им всегда интересно посмотреть на чужую работу. 
                Создание аккуратного, сбалансированного и работающего во всех браузерах кода — это своего рода искусство. 
                У вас есть прекрасная возможность узнать, как его постигнуть, или, иными словами, как быстро и эффективно научиться верстке веб-страниц.
                Для того, чтобы сделать сайт, нужно знать много разных веб языков.
                Языки HTML и CSS предназначены для верстки сайтов.
                Верстка - это размещение элементов сайта по нужным местам. 
                <br>
                <br>
                Выполните все задания и в конце курса у вас будет первый сверстанный макет. Не пропускайте задания и это поможет вам овладеть навыкам верстки 
                более эффективно.
            </i>
        </div>
    </div>
 
    <div class="container">
        <h5>Для начала выбери вариант макета, которыей тебе больше всего понравился.</h5>
         <div class="alert alert-dark" role="alert" id="chooseDesign">
             Выбрать дизайн макета
         </div>
 
         <div class="links" id="chooseListDesign">
             <a target="_blank" class="nav-link ml-3 my-1" href="http://psd-html-css.ru/shablony/html-shablony-saytov">psd-html-css.ru</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="http://psd-html-css.ru/shablony/psd-shablony-saytov">psd-html-css.ru</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="http://www.websovet.com/50-besplatnyx-shablonov-sajtov-na-html5-i-css3">websovet.com</a>
         </div>
         
         <h5>Также ты можешь попробовать себя в роли дизайнера и создать крутой макет своего проекта.</h5>
         <div class="alert alert-dark mt-1" role="alert" id="createDesign">
             Создать собственный макет
         </div>
 
         <div class="links" id="createListDesign">
             <a target="_blank" class="nav-link ml-3 my-1" href="https://www.canva.com/">canva.com</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://wilda.ru/onlayn-konstruktor-maketov-saytov">wilda.ru</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://www.wix.com/">wix.com</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://lpbuilder.pro/index-online-amet-website-layout.html">lpbuilder.pro</a>
         </div>

         <h5>Обязательно пройди все задания, это очень важно. Необходимо заложить качественный фундамент твоих знаний.</h5>
         <div class="alert alert-primary" role="alert" id="htmlAndcss">
             Основы HTML и CSS
         </div>
 
         <div class="links" id="basicListHtmlCss">
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/1">1. Что такое HTML + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/2">2. HTML-теги + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/3">3. Вложенные теги + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/4">4. Атрибуты тегов + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/5">5. Что такое CSS + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/6">6. Меняем значения CSS-свойств + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/7">7. Меняем свойства в CSS-правилах + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/8">8. Создаём своё CSS-правило + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/9">9. Задаём стили по классу + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/10">10. Используем два класса + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/11">11. Переопределяем стили + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/12">12. Завершаем стилизацию + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/297/run/13">13. Конспект «Основы HTML и CSS»</a>
         </div>
 
         <h5>Пришло время добавить полученные знания в свой проект. Создай структуру своего проекта.</h5>
         <div class="alert alert-primary" role="alert" id="htmlDoc">
             Основы HTML. Структура HTML-документа
         </div>
 
         <div class="links" id="basicHtmlDoc">
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/1">1. Doctype в HTML, объявление типа документа + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/2">2. Основные теги HTML + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/3">3. Тег head, служебная информация о странице + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/4">4. Тег title, заголовок страницы + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/5">5. Тег main, основное содержание + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/6">6. Теги header и footer, шапка и подвал + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/7">7. Тег section, смысловой раздел + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/8">8. Тег nav, основная навигация + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/9">9. Тег article, независимый раздел + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/10">10. Тег aside, дополнительное содержание + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/11">11. Теги h1-h6, заголовки в HTML + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/12">12. Тег p, параграф + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/13">13. Завершаем проектирование страниц + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/14">14. Тег meta, кодировка страницы + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/15">15. Тег meta, ключевые слова + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/16">16. Подключаем к странице другой каркас + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/17">17. Конспект «Структура HTML-документа»</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/299/run/18">Домашнее задание</a>
         </div>      
 
         <h5>Теперь нужно сделать разметку текста в своем проекте. Добавляй.</h5>
         <div class="alert alert-primary" role="alert" id="htmlText">
             Основы HTML. Разметка текста
         </div>
 
         <div class="links" id="basicHtmlText">
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/1">1. Начинаем дневник + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/2">2. Тег ul, неупорядоченный список + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/3">3. Тег ol, упорядоченный список + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/4">4. Атрибуты start и reversed + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/5">5. Вложенные списки + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/6">6. Теги dl, dt и dd, список описаний + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/7">7. Тег pre, преформатированный текст + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/8">8. Символы-мнемоники в HTML + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/9">9. Тег code, фрагмент кода + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/10">10. Комбинирование тегов pre и code + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/11">11. Тег q, встроенная цитата + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/12">12. Тег blockquote, отдельная цитата + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/13">13. Тег br, перенос строки + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/14">14. Теги sub и sup, нижний и верхний индексы + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/15">15. Тег time, дата и время + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/16">16. Теги em и i, акцентирование внимания + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/17">17. Теги strong и b, важность и выделение + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/18">18. Теги del и ins, выделение изменений + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/19">19. Теги div и span, контейнеры для стилизации + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/20">20. Конспект «Разметка текста»</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/301/run/21">Домашнее задание</a>
         </div>
 
         <h5>Еще один важный этап в создании макета сайта, добавить полезные ссылки и изображения.</h5>
         <div class="alert alert-primary" role="alert" id="htmlLinks">
             Основы HTML. Ссылки и изображения
         </div>
 
         <div class="links" id="basicHtmlLinks">
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">1. Что такое ссылка, тег a + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">2. Относительные адреса + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">3. Абсолютные адреса + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">4. Ссылка на файл + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">5. Ссылка-якорь + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">6. Тег img, изображение + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">7. Форматы изображений, формат SVG + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">8. Формат JPEG + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">9. Формат PNG + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">10. Формат GIF + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">11. Размеры изображения + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">12. Атрибут alt + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">13. Изображение-ссылка + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">14. Теги figure и figcaption, демонстративный материал + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">15. Ссылки с пустым href, атрибут title + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/1">16. Конспект «Ссылки и изображения»</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/305/run/17">Домашнее задание</a>
         </div>
 
         <h5>Ты проделал очень хорошую работу и близок к финалу. Остался самый красивый этап - добавить стили.</h5>
         <div class="alert alert-danger" role="alert" id="basicCss">
             Основы CSS
         </div>
 
         <div class="links" id="basicListCss">
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/1">1. CSS-правила + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/2">2. Селекторы + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/3">3. Свойства и значения + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/4">4. Наследование + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/5">5. Наследуемые свойства + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/6">6. Ненаследуемые свойства + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/7">7. Составные свойства + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/8">8. Типы значений: абсолютные и относительные + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/9">9. Селекторы по тегам и по классам + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/10">10. Вложенные селекторы + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/11">11. Стили по умолчанию + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/12">12. Каскадирование + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/13">13. Конфликт свойств + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/14">14. Множественные классы + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/15">15. Встроенные стили, атрибут style + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/16">16. Конспект: основы CSS</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/307/run/17">Домашнее задание</a>
         </div>
 
         <h5>Оформи текст в соответствии со своими предпочтениями.</h5>
         <div class="alert alert-danger" role="alert" id="basicCssText">
             Основы CSS. Оформление текста
         </div>
 
         <div class="links" id="basicCssTextList">
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/1">1. Свойство font-size, размер шрифта + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/2">2. Относительный размер шрифта + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/3">3. Свойство line-height, высота строки + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/4">4. Относительная высота строки + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/5">5. Свойство font-family, семейство шрифта + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/6">6. Свойство font-weight, насыщенность шрифта + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/7">7. Свойство text-align, горизонтальное выравнивание текста + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/8">8. Выравнивание text-align не только для текста + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/9">9. Свойство vertical-align, вертикальное выравнивание текста + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/10">10. Использование фона для оформления текста + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/11">11. Свойство color, цвет текста + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/12">12. Использование отступов для оформления текста + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/13">13. Свойство white-space, управление пробелами + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/14">14. Стилизация преформатированного текста + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/15">15. Свойство text-decoration, подчёркивание и другие эффекты + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/16">16. Свойство font-style, курсив + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/17">17. Свойство text-transform, регистр символов + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/18">18. Шлифуем футер + Задание</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/19">19. Конспект «Оформление текста»</a>
             <a target="_blank" class="nav-link ml-3 my-1" href="https://htmlacademy.ru/courses/309/run/20">Домашнее задание</a>
         </div>
    </div>

    <div class="finish">
        <div class="m-3 d-flex flex-column justify-content-center align-items-center">
            <h4><b>Finish!</b></h4>
            <i>
                Ты молодец! Справился) Я думаю, что тебе понравилось. Теперь ты можешь похвастаться своим проектом перед друзьями :)
                Это было увлекательное приключение, спасибо, что дошел до конца :)
            </i>
        </div>
    </div>

    <footer class="navbar navbar-dark bg-dark justify-content-center">
        <p class="navbar-brand">Copyright 2020 &copy;</p>
    </footer>
</div>

<script src="openList.js" defer></script>

</body>
</html>